<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }
    
    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }
    
    [style*="Arial"] {
      font-family: 'Arial', Verdana, Geneva, Tahoma sans-serif !important;
    }
    
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    .header {
      padding-top: 30px;
      padding-bottom: 28px;
    }
    
    .mini-title {
      font-family: Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }
    
    .mini-subtitle {
      margin-top: 0;
      margin-bottom: 0;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }
    
    .descr {
      margin-top: 0;
      margin-bottom: 21px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }
    
    .mb-21 {
      margin-bottom: 21px;
    }
    
    .footer-indent {
      padding-top: 27px;
      padding-bottom: 12px;
    }
    
    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 245px !important;
      }
      .header {
        padding-top: 17px;
        padding-bottom: 17px;
      }
      .logo {
        width: 115px !important;
        height: 26px !important;
      }
      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }
      .mb-21 {
        width: 244px !important;
        height: 84px !important;
        margin-bottom: 10px;
      }
      .mini-subtitle {
        margin-bottom: 10px;
      }
      .block-descr {
        display: block;
      }
      .img-block-600 {
        display: block;
      }
      .descr-600 {
        padding-bottom: 14px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Художественная галерея Blanchard</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table width="520" cellpadding="0" cellspacing="0" class="table-520">
                <tr>
                  <td align="center" class="header">
                    <img src="http://edtest.tmweb.ru/mail/logo-mail.png" alt="Логотип" width="188" height="42" class="logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <img src="http://edtest.tmweb.ru/mail/mail-hero.jpg" alt="Изображение" width="600" height="300" class="hero-img">
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td align="center" bgcolor="#FFF">
              <table width="520" cellpadding="0" cellspacing="0" class="table-520">
                <tr>
                  <td align="center">
                    <h1 align="left" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; font-size: 20px; line-height: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h1>
                    <p align="left" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; font-size: 12px; line-height: 24px; font-weight: 400; margin-top: 0; margin-bottom: 11px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p align="left" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; font-size: 12px; line-height: 24px; font-weight: 400; margin-top: 0; margin-bottom: 37px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                      Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td align="center" bgcolor="#000">
              <table width="520" cellpadding="0" cellspacing="0" class="table-520">
                <tr>
                  <td>
                    <h2 style="margin-top: 21px; margin-bottom: 19px;" class="mini-title">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://edtest.tmweb.ru/mail/blanchard-mail-1.jpg" alt="Картина Поль Гогена" class="mb-21" width="520" height="180">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-subtitle">
                      Поль Гоген
                    </h3>
                    <p align="left" class="descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://edtest.tmweb.ru/mail/blanchard-mail-2.jpg" alt="Картина Поль Гогена" class="mb-21" width="520" height="180">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-subtitle">
                      <tr>
                        <td align="left">
                          <h3 class="mini-subtitle">
                            Огюст Ренуар
                          </h3>
                          <p align="left" class="descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://edtest.tmweb.ru/mail/blanchard-mail-3.jpg" alt="Картина Поль Гогена" class="mb-21" width="520" height="180">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-subtitle">
                      Клод Моне
                    </h3>
                    <p align="left" class="descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://edtest.tmweb.ru/mail/mail-4.jpg" alt="Картина Поль Гогена" class="mb-21" width="520" height="180">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-subtitle">
                      Эдуард Мане
                    </h3>
                    <p align="left" class="descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://edtest.tmweb.ru/mail/blanchard-mail-5.jpg" alt="Картина Поль Гогена" class="mb-21" width="520" height="180">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-subtitle">
                      Винсент Ван Гог
                    </h3>
                    <p align="left" class="descr" style="margin-bottom: 26px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td align="center" bgcolor="#fff">
              <table width="520" cellpadding="0" cellspacing="0" class="table-520">
                <tr>
                  <td align="left">
                    <h2 style="margin-top: 30px; margin-bottom: 16px; color: #515151" class="mini-title">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>

                <table width="520" cellpadding="0" cellspacing="0" class="table-520" align="center">
                  <tr>
                    <td align="left" class="img-block-600" style="vertical-align: top;">
                      <img src="http://edtest.tmweb.ru/mail/check-square.png" alt="Изображение" width="27" height="27">
                      <p class="descr descr-600" style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; width: 138px; margin-bottom: 0; padding-top: 15px;">
                        Уникальные подборки работ с авторскими рецензиями
                      </p>
                    </td>
                    <td align="left" class="img-block-600" style="vertical-align: top;">
                      <img src="http://edtest.tmweb.ru/mail/calendar.png" alt="Изображение" width="27" height="27">
                      <p class="descr descr-600" style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; width: 138px; margin-bottom: 0; padding-top: 15px;">
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>
                    <td align="left" class="img-block-600" style="vertical-align: top;">
                      <img src="http://edtest.tmweb.ru/mail/arrow-up-circle.png" alt="Изображение" width="30" height="30">
                      <p class="descr descr-600" style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; width: 138px; margin-bottom: 0; padding-top: 15px;">
                        У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                      </p>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center" style="padding-top: 36px; padding-bottom: 32px;">
                    <a href="#">
                      <img src="http://edtest.tmweb.ru/mail/btn.png" alt="Узнать подробности" width="240" height="45" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td align="center" bgcolor="#000000">
              <table width="250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" class="footer-indent">
                    <a href="#">
                      <img src="http://edtest.tmweb.ru/mail/vk.png" alt="ВКонтакте" width="35" height="35">
                    </a>
                  </td>
                  <td align="center" class="footer-indent">
                    <a href="#">
                      <img src="http://edtest.tmweb.ru/mail/instagram.png" alt="Инстаграмм" width="35" height="35">
                    </a>
                  </td>
                  <td align="left" class="footer-indent">
                    <a href="#">
                      <img src="http://edtest.tmweb.ru/mail/fb.png" alt="Фейсбук" width="35" height="35">
                    </a>
                  </td>
                </tr>
              </table>
              <tr>
                <td align="center">
                  <p style="font-weight: 400; font-size: 12px; 	line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 16px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif">
                    Blanchard &copy; 2020 / Все права защищены
                  </p>

                </td>
              </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center" style="padding-top: 5px; padding-bottom: 7px">
              <p style=" font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; color: #757575; margin: 0; ">
                Вы можете так же <a href="# " style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; color: #9D5CD0; "> отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>